NODE_ENV=development
DATABASE=mongodb+srv://ManiSheikh:<PASSWORD>@cluster-k5wfl.mongodb.net/rada
DATABASE_LOCAL=mongodb://localhost:27017/rada
DATABASE_PASSWORD=mani123
PORT=5000

SENDGRID_API_KEY=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